# CombiAlg-2

./: CombiAlg.sln
CombiAlg/: A1.txt  A2.txt  C1.txt  C2.txt  CombiAlg.csproj  Points1.txt  Points2.txt  Program.cs  V1.txt  V2.txt
MathAlg/: Matrix.cs  PermutationsGenerator.cs
MathAlg/TimeSpanExtension/: TimeSpanExtension.cs
